<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Landscape_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="MetalView" customModule="Landscape_iOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ABS-c4-mSk">
                                <rect key="frame" x="295" y="532" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8Y-SO-f95">
                                <rect key="frame" x="295" y="602" width="30" height="30"/>
                                <color key="backgroundColor" red="0.94855278319561753" green="0.95610022668393779" blue="0.95314779344770328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B7u-uJ-VYY"/>
                                    <constraint firstAttribute="width" constant="30" id="rhY-HB-AuQ"/>
                                </constraints>
                                <state key="normal" title="v"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T56-ab-XH7">
                                <rect key="frame" x="257" y="571" width="30" height="30"/>
                                <color key="backgroundColor" red="0.92387980107731904" green="0.94268526724064317" blue="0.98917179404145072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="4g1-fW-Mzp"/>
                                    <constraint firstAttribute="height" constant="30" id="6pK-rA-x5Y"/>
                                </constraints>
                                <state key="normal" title="&lt;"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5Q-Zy-neg">
                                <rect key="frame" x="329" y="571" width="30" height="30"/>
                                <color key="backgroundColor" red="0.93646470394999926" green="0.94391596502590669" blue="0.94100115673533602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="L7F-ns-xET"/>
                                    <constraint firstAttribute="height" constant="30" id="szD-oA-Y7I"/>
                                </constraints>
                                <state key="normal" title="&gt;"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22q-6Z-9OC">
                                <rect key="frame" x="77" y="555" width="30" height="30"/>
                                <color key="backgroundColor" red="0.91094319444637661" green="0.91819138601036265" blue="0.91535601510507225" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9au-WM-5mW"/>
                                    <constraint firstAttribute="width" constant="30" id="m1q-Zq-bJi"/>
                                </constraints>
                                <state key="normal" title="^"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0YM-cn-wvn">
                                <rect key="frame" x="41" y="587" width="30" height="30"/>
                                <color key="backgroundColor" red="0.92140480455761775" green="0.92873623704663211" blue="0.92586830368836681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O2r-0Q-s55"/>
                                    <constraint firstAttribute="width" constant="30" id="Vdp-4l-2UE"/>
                                </constraints>
                                <state key="normal" title="&lt;"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8W-MX-uO5">
                                <rect key="frame" x="115" y="587" width="30" height="30"/>
                                <color key="backgroundColor" red="0.90604370717738858" green="0.91325291450777202" blue="0.91043279358045826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ULu-zT-941"/>
                                    <constraint firstAttribute="height" constant="30" id="ges-mG-9Wx"/>
                                </constraints>
                                <state key="normal" title="&gt;"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahW-Bf-ruX">
                                <rect key="frame" x="26" y="532" width="30" height="30"/>
                                <color key="backgroundColor" red="0.92389470792382489" green="0.93124595207253891" blue="0.9283702687254658" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="cGl-hy-DyU"/>
                                    <constraint firstAttribute="height" constant="30" id="ca9-rS-UbX"/>
                                </constraints>
                                <state key="normal" title="^"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hba-0a-7cb" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="295" y="532" width="30" height="30"/>
                                <color key="backgroundColor" red="0.93399327259689768" green="0.95300459729964804" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GpT-pk-AnZ"/>
                                    <constraint firstAttribute="width" constant="30" id="Uij-CN-dHU"/>
                                </constraints>
                                <state key="normal" title="^"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylA-YV-9V8">
                                <rect key="frame" x="26" y="625" width="30" height="30"/>
                                <color key="backgroundColor" red="0.88979909569947291" green="0.89687904792746109" blue="0.89410948942712742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="rgx-8q-qgs"/>
                                    <constraint firstAttribute="height" constant="30" id="wLb-p6-CUx"/>
                                </constraints>
                                <state key="normal" title="v"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noP-Zl-d45">
                                <rect key="frame" x="77" y="617" width="30" height="30"/>
                                <color key="backgroundColor" red="0.92279031530171685" green="0.93013277202072542" blue="0.92726052616868804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JVY-yV-2ct"/>
                                    <constraint firstAttribute="width" constant="30" id="Vhe-MZ-gv1"/>
                                </constraints>
                                <state key="normal" title="v"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ylA-YV-9V8" firstAttribute="top" secondItem="0YM-cn-wvn" secondAttribute="bottom" constant="8" id="4hx-9q-hXh"/>
                            <constraint firstItem="R8Y-SO-f95" firstAttribute="top" secondItem="Hba-0a-7cb" secondAttribute="bottom" constant="40" id="5BO-uy-v07"/>
                            <constraint firstItem="rZh-zQ-HcR" firstAttribute="bottom" secondItem="noP-Zl-d45" secondAttribute="bottom" constant="20" id="62V-Du-LuG"/>
                            <constraint firstItem="rZh-zQ-HcR" firstAttribute="bottom" secondItem="ylA-YV-9V8" secondAttribute="bottom" constant="12" id="7y6-Ai-Rgs"/>
                            <constraint firstItem="noP-Zl-d45" firstAttribute="top" secondItem="22q-6Z-9OC" secondAttribute="bottom" constant="32" id="Bew-KZ-Pga"/>
                            <constraint firstItem="rZh-zQ-HcR" firstAttribute="trailing" secondItem="V5Q-Zy-neg" secondAttribute="trailing" constant="16" id="D5b-6d-sb6"/>
                            <constraint firstItem="rZh-zQ-HcR" firstAttribute="bottom" secondItem="R8Y-SO-f95" secondAttribute="bottom" constant="35" id="E1J-j5-Mno"/>
                            <constraint firstItem="rZh-zQ-HcR" firstAttribute="trailing" secondItem="Hba-0a-7cb" secondAttribute="trailing" constant="50" id="ENt-Qf-5sT"/>
                            <constraint firstItem="rZh-zQ-HcR" firstAttribute="trailing" secondItem="R8Y-SO-f95" secondAttribute="trailing" constant="50" id="Hru-zO-KiW"/>
                            <constraint firstItem="rZh-zQ-HcR" firstAttribute="bottom" secondItem="T8W-MX-uO5" secondAttribute="bottom" constant="50" id="NZ9-r5-RuU"/>
                            <constraint firstItem="ahW-Bf-ruX" firstAttribute="leading" secondItem="rZh-zQ-HcR" secondAttribute="leading" constant="26" id="Nb3-VL-8Wt"/>
                            <constraint firstItem="rZh-zQ-HcR" firstAttribute="bottom" secondItem="T56-ab-XH7" secondAttribute="bottom" constant="66" id="Q5V-ey-WsF"/>
                            <constraint firstItem="0YM-cn-wvn" firstAttribute="top" secondItem="ahW-Bf-ruX" secondAttribute="bottom" constant="25" id="UkJ-bB-5As"/>
                            <constraint firstItem="rZh-zQ-HcR" firstAttribute="bottom" secondItem="V5Q-Zy-neg" secondAttribute="bottom" constant="66" id="ZAO-P8-ZXz"/>
                            <constraint firstItem="V5Q-Zy-neg" firstAttribute="leading" secondItem="T56-ab-XH7" secondAttribute="trailing" constant="42" id="fUv-LQ-JZu"/>
                            <constraint firstItem="22q-6Z-9OC" firstAttribute="leading" secondItem="ahW-Bf-ruX" secondAttribute="trailing" constant="21" id="gsX-Ue-daS"/>
                            <constraint firstItem="T8W-MX-uO5" firstAttribute="leading" secondItem="0YM-cn-wvn" secondAttribute="trailing" constant="44" id="mkt-2q-x6G"/>
                            <constraint firstItem="ylA-YV-9V8" firstAttribute="leading" secondItem="rZh-zQ-HcR" secondAttribute="leading" constant="26" id="oGh-Ky-o3p"/>
                            <constraint firstItem="noP-Zl-d45" firstAttribute="leading" secondItem="ylA-YV-9V8" secondAttribute="trailing" constant="21" id="qCC-IT-sg4"/>
                            <constraint firstItem="0YM-cn-wvn" firstAttribute="leading" secondItem="rZh-zQ-HcR" secondAttribute="leading" constant="41" id="ueW-oO-hyg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rZh-zQ-HcR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
