<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Landscape_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="MetalView" customModule="Landscape_iOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8Y-SO-f95">
                                <rect key="frame" x="279" y="617" width="30" height="30"/>
                                <color key="backgroundColor" red="0.94855278319561753" green="0.95610022668393779" blue="0.95314779344770328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="1L2-pA-TbS"/>
                                    <constraint firstAttribute="height" constant="30" id="jjm-AK-IM9"/>
                                </constraints>
                                <state key="normal" title="v"/>
                                <connections>
                                    <action selector="rotateDownDown:" destination="BV1-FR-VrT" eventType="touchDown" id="xCu-DQ-WP4"/>
                                    <action selector="rotateDownUp:" destination="BV1-FR-VrT" eventType="touchUpInside" id="qjR-FI-riN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0YM-cn-wvn">
                                <rect key="frame" x="37" y="558" width="30" height="30"/>
                                <color key="backgroundColor" red="0.92140480455761775" green="0.92873623704663211" blue="0.92586830368836681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Bag-DZ-y3F"/>
                                    <constraint firstAttribute="height" constant="30" id="rbD-S2-zPz"/>
                                </constraints>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="buttonMoveLeft:" destination="BV1-FR-VrT" eventType="touchDown" id="oPJ-Gm-4tv"/>
                                    <action selector="decelerateMovement:" destination="BV1-FR-VrT" eventType="touchUpInside" id="ktx-pm-LZR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8W-MX-uO5">
                                <rect key="frame" x="140" y="558" width="30" height="30"/>
                                <color key="backgroundColor" red="0.90604370717738858" green="0.91325291450777202" blue="0.91043279358045826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2KM-SB-IGs"/>
                                    <constraint firstAttribute="width" constant="30" id="C6R-Db-W05"/>
                                </constraints>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <action selector="buttonMoveRight:" destination="BV1-FR-VrT" eventType="touchDown" id="6kA-Ph-gL9"/>
                                    <action selector="decelerateMovement:" destination="BV1-FR-VrT" eventType="touchUpInside" id="gsw-X2-Yra"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahW-Bf-ruX">
                                <rect key="frame" x="26" y="490" width="30" height="30"/>
                                <color key="backgroundColor" red="0.92389470792382489" green="0.93124595207253891" blue="0.9283702687254658" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Eqy-iy-L5D"/>
                                    <constraint firstAttribute="height" constant="30" id="MaD-vA-M81"/>
                                </constraints>
                                <state key="normal" title="^"/>
                                <connections>
                                    <action selector="buttonMoveUp:" destination="BV1-FR-VrT" eventType="touchDown" id="Kh1-Gn-k21"/>
                                    <action selector="decelerateMovement:" destination="BV1-FR-VrT" eventType="touchUpInside" id="o9L-m6-tLG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylA-YV-9V8">
                                <rect key="frame" x="26" y="617" width="30" height="30"/>
                                <color key="backgroundColor" red="0.88979909569947291" green="0.89687904792746109" blue="0.89410948942712742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rf8-yG-lOE"/>
                                    <constraint firstAttribute="width" constant="30" id="i2O-Dh-r1V"/>
                                </constraints>
                                <state key="normal" title="v"/>
                                <connections>
                                    <action selector="buttonMoveDown:" destination="BV1-FR-VrT" eventType="touchDown" id="M4Z-If-hv2"/>
                                    <action selector="decelerateMovement:" destination="BV1-FR-VrT" eventType="touchUpInside" id="8uS-Pw-bwF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noP-Zl-d45">
                                <rect key="frame" x="85" y="602" width="30" height="30"/>
                                <color key="backgroundColor" red="0.92279031530171685" green="0.93013277202072542" blue="0.92726052616868804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XpA-Tp-PDP"/>
                                    <constraint firstAttribute="width" constant="30" id="qWQ-fd-aLh"/>
                                </constraints>
                                <state key="normal" title="v"/>
                                <connections>
                                    <action selector="buttonMoveBackward:" destination="BV1-FR-VrT" eventType="touchDown" id="cJv-pG-hJb"/>
                                    <action selector="decelerateMovement:" destination="BV1-FR-VrT" eventType="touchUpInside" id="NsP-LO-Uzb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cc-wm-tfP">
                                <rect key="frame" x="329" y="571" width="30" height="30"/>
                                <color key="backgroundColor" red="0.93646470390000003" green="0.94391596499999997" blue="0.94100115669999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="bML-EQ-vI7"/>
                                    <constraint firstAttribute="height" constant="30" id="e2D-4M-79q"/>
                                </constraints>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <action selector="rotateRightDown:" destination="BV1-FR-VrT" eventType="touchDown" id="KM7-9u-cMy"/>
                                    <action selector="rotateRightUp:" destination="BV1-FR-VrT" eventType="touchUpInside" id="ETS-xg-M5B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hba-0a-7cb" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="279" y="521" width="30" height="30"/>
                                <color key="backgroundColor" red="0.93399327259689768" green="0.95300459729964804" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Q5k-gF-d0a"/>
                                    <constraint firstAttribute="width" constant="30" id="ztg-Ck-psG"/>
                                </constraints>
                                <state key="normal" title="^"/>
                                <connections>
                                    <action selector="rotateUpDown:" destination="BV1-FR-VrT" eventType="touchDown" id="FrL-NS-pI2"/>
                                    <action selector="rotateUpUp:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Te4-2j-DWS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tb1-hG-U3I">
                                <rect key="frame" x="231" y="571" width="30" height="30"/>
                                <color key="backgroundColor" red="0.91823218575228926" green="0.92553837435233155" blue="0.92268031597980527" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P5K-pW-Pkm"/>
                                    <constraint firstAttribute="width" constant="30" id="vGC-Ng-qyh"/>
                                </constraints>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="rotateLeftDown:" destination="BV1-FR-VrT" eventType="touchDown" id="XNG-Ya-2aK"/>
                                    <action selector="rotateLeftUp:" destination="BV1-FR-VrT" eventType="touchUpInside" id="KXQ-5t-52q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22q-6Z-9OC">
                                <rect key="frame" x="85" y="506" width="30" height="30"/>
                                <color key="backgroundColor" red="0.91094319444637661" green="0.91819138601036265" blue="0.91535601510507225" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EKW-ZQ-K8w"/>
                                    <constraint firstAttribute="width" constant="30" id="YTu-4n-hUT"/>
                                </constraints>
                                <state key="normal" title="^"/>
                                <connections>
                                    <action selector="buttonMoveForward:" destination="BV1-FR-VrT" eventType="touchDown" id="5TK-lS-WG8"/>
                                    <action selector="decelerateMovement:" destination="BV1-FR-VrT" eventType="touchUpInside" id="QRg-cq-4cv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R8Y-SO-f95" firstAttribute="top" secondItem="Hba-0a-7cb" secondAttribute="bottom" constant="66" id="572-J9-46M"/>
                            <constraint firstItem="rZh-zQ-HcR" firstAttribute="bottom" secondItem="noP-Zl-d45" secondAttribute="bottom" constant="35" id="AOa-Bb-dgG"/>
                            <constraint firstItem="4cc-wm-tfP" firstAttribute="leading" secondItem="Tb1-hG-U3I" secondAttribute="trailing" constant="68" id="F29-eZ-PdV"/>
                            <constraint firstItem="noP-Zl-d45" firstAttribute="top" secondItem="22q-6Z-9OC" secondAttribute="bottom" constant="66" id="Gd6-9y-FcJ"/>
                            <constraint firstItem="noP-Zl-d45" firstAttribute="leading" secondItem="ylA-YV-9V8" secondAttribute="trailing" constant="29" id="Hvd-2W-B9R"/>
                            <constraint firstItem="rZh-zQ-HcR" firstAttribute="bottom" secondItem="ylA-YV-9V8" secondAttribute="bottom" constant="20" id="MTO-FL-Q7P"/>
                            <constraint firstItem="ylA-YV-9V8" firstAttribute="top" secondItem="0YM-cn-wvn" secondAttribute="bottom" constant="29" id="Wp8-1O-Bc4"/>
                            <constraint firstItem="rZh-zQ-HcR" firstAttribute="bottom" secondItem="4cc-wm-tfP" secondAttribute="bottom" constant="66" id="XbW-Q5-qfD"/>
                            <constraint firstItem="rZh-zQ-HcR" firstAttribute="trailing" secondItem="4cc-wm-tfP" secondAttribute="trailing" constant="16" id="Xe4-8o-Lpf"/>
                            <constraint firstItem="22q-6Z-9OC" firstAttribute="leading" secondItem="ahW-Bf-ruX" secondAttribute="trailing" constant="29" id="bRI-T0-8aD"/>
                            <constraint firstItem="rZh-zQ-HcR" firstAttribute="bottom" secondItem="T8W-MX-uO5" secondAttribute="bottom" constant="79" id="bu0-ey-BTq"/>
                            <constraint firstItem="rZh-zQ-HcR" firstAttribute="bottom" secondItem="Tb1-hG-U3I" secondAttribute="bottom" constant="66" id="fqM-bt-P3J"/>
                            <constraint firstItem="ahW-Bf-ruX" firstAttribute="leading" secondItem="rZh-zQ-HcR" secondAttribute="leading" constant="26" id="hf4-zs-PeK"/>
                            <constraint firstItem="rZh-zQ-HcR" firstAttribute="trailing" secondItem="Hba-0a-7cb" secondAttribute="trailing" constant="66" id="ifQ-EB-BPj"/>
                            <constraint firstItem="rZh-zQ-HcR" firstAttribute="trailing" secondItem="R8Y-SO-f95" secondAttribute="trailing" constant="66" id="kts-4R-aQh"/>
                            <constraint firstItem="rZh-zQ-HcR" firstAttribute="bottom" secondItem="R8Y-SO-f95" secondAttribute="bottom" constant="20" id="pEA-Wn-ZVK"/>
                            <constraint firstItem="ylA-YV-9V8" firstAttribute="leading" secondItem="rZh-zQ-HcR" secondAttribute="leading" constant="26" id="rMo-gO-gtl"/>
                            <constraint firstItem="0YM-cn-wvn" firstAttribute="leading" secondItem="rZh-zQ-HcR" secondAttribute="leading" constant="37" id="rap-QQ-Jv9"/>
                            <constraint firstItem="0YM-cn-wvn" firstAttribute="top" secondItem="ahW-Bf-ruX" secondAttribute="bottom" constant="38" id="vey-Bl-JyE"/>
                            <constraint firstItem="T8W-MX-uO5" firstAttribute="leading" secondItem="0YM-cn-wvn" secondAttribute="trailing" constant="73" id="zpz-k5-xz5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rZh-zQ-HcR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
